apiVersion: v1
kind: ConfigMap
metadata:
  name: inferenceservice-config
  namespace: kserve
data:
  frameworks: |
    {
      "huggingface": {
        "image": "kserve/huggingfaceserver:latest",
        "defaultImageVersion": "latest",
        "supportedFrameworks": ["huggingface"],
        "supportedVersions": ["latest"],
        "defaultGpuImage": "kserve/huggingfaceserver:latest",
        "defaultGpuImageVersion": "latest"
      }
    }
  ingress: |
    {
      "ingressGateway": "knative",
      "ingressService": "knative",
      "localGateway": "knative",
      "localGatewayService": "knative"
    }
